# GazoonBlog

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/asus/test_rest_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/test_rest_client/: AnimationUtils.java  InfromationDialog.java  MainActivity.java  PostActivity.java  PostAddActivity.java  PostCommentsActivity.java  RestService.java  SplashActivity.java  SplashFragmentLogin.java  Utils.java
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_down_up_exit.xml  shake.xml  showdialog.xml  swipe_enter.xml
app/src/main/res/drawable/: edstroke.xml  rounddown.xml  roundpopup.xml  roundtext.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_post.xml  activity_post_add_avtivity.xml  activity_post_comments.xml  activity_user_settings.xml  app_bar_main.xml  content_main.xml  content_post.xml  content_post_add_avtivity.xml  content_post_comments.xml  content_user_settings.xml  dialog_fragment.xml  dialog_model.xml  fragment_posts.xml  fragment_splash_fragment_login.xml  fragment_user.xml  model_comments.xml  model_post.xml  model_users.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_post.xml  menu_post_add.xml  menu_user_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
