<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.asus.test_rest_client.PostCommentsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_post_comments" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rounddown">
        <ImageView
            android:id="@+id/repost_comments_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_reply_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:visibility="gone"
            android:id="@+id/repost_author"
            android:layout_marginTop="10dp"
            android:text="NFFF"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/repost_comments_image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repost_comments_image"
            android:orientation="horizontal">
        <EditText
            android:layout_margin="8dp"
            android:id="@+id/comments_text"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:background="@drawable/roundtext"
            android:layout_height="wrap_content"
            android:hint="Comment it!!!"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textSize="25sp"
                android:id="@+id/comment_add"
                android:textColor="@color/colorAccent"
                android:text="Send" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
